﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using SCGV.Infra.Data.Context;
using System;

namespace SCGV.Infra.Data.Migrations
{
    [DbContext(typeof(SCGVContext))]
    [Migration("20210823010351_Create_Tables_22_08_2021")]
    partial class Create_Tables_22_08_2021
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("SCGV.Domain.Entities.Cliente", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CPF")
                        .IsRequired()
                        .HasColumnName("CPF")
                        .HasColumnType("varchar(14)");

                    b.Property<DateTime>("DataCadastro")
                        .HasColumnName("DataCadastro")
                        .HasColumnType("datetime");

                    b.Property<DateTime>("DataUltimaAlteracao")
                        .HasColumnName("DataUltimaAlteracao")
                        .HasColumnType("datetime");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnName("Nome")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("NumeroTelefoneCelular")
                        .IsRequired()
                        .HasColumnName("NumeroTelefoneCelular")
                        .HasColumnType("varchar(13)");

                    b.Property<string>("Sexo")
                        .IsRequired()
                        .HasColumnName("Sexo")
                        .HasColumnType("varchar(1)");

                    b.Property<bool>("Status")
                        .HasColumnName("Status")
                        .HasColumnType("boolean");

                    b.HasKey("Id");

                    b.ToTable("Clientes");
                });

            modelBuilder.Entity("SCGV.Domain.Entities.Colaborador", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CPF")
                        .IsRequired()
                        .HasColumnName("CPF")
                        .HasColumnType("varchar(14)");

                    b.Property<DateTime>("DataCadastro")
                        .HasColumnName("DataCadastro")
                        .HasColumnType("datetime");

                    b.Property<DateTime>("DataUltimaAlteracao")
                        .HasColumnName("DataUltimaAlteracao")
                        .HasColumnType("datetime");

                    b.Property<string>("Funcao")
                        .IsRequired()
                        .HasColumnName("Funcao")
                        .HasColumnType("varchar(100)");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnName("Nome")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("NumeroTelefoneCelular")
                        .IsRequired()
                        .HasColumnName("NumeroTelefoneCelular")
                        .HasColumnType("varchar(13)");

                    b.Property<string>("Sexo")
                        .IsRequired()
                        .HasColumnName("Sexo")
                        .HasColumnType("varchar(1)");

                    b.Property<bool>("Status")
                        .HasColumnName("Status")
                        .HasColumnType("boolean");

                    b.HasKey("Id");

                    b.ToTable("Colaboradores");
                });

            modelBuilder.Entity("SCGV.Domain.Entities.Fornecedor", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CNPJ")
                        .IsRequired()
                        .HasColumnName("CNPJ")
                        .HasColumnType("varchar(18)");

                    b.Property<DateTime>("DataCadastro")
                        .HasColumnName("DataCadastro")
                        .HasColumnType("datetime");

                    b.Property<DateTime>("DataUltimaAlteracao")
                        .HasColumnName("DataUltimaAlteracao")
                        .HasColumnType("datetime");

                    b.Property<string>("NomeFantasia")
                        .IsRequired()
                        .HasColumnName("NomeFantasia")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("NumeroTelefoneCelular")
                        .IsRequired()
                        .HasColumnName("NumeroTelefoneCelular")
                        .HasColumnType("varchar(13)");

                    b.Property<string>("RazaoSocial")
                        .IsRequired()
                        .HasColumnName("RazaoSocial")
                        .HasColumnType("varchar(255)");

                    b.Property<bool>("Status")
                        .HasColumnName("Status")
                        .HasColumnType("boolean");

                    b.HasKey("Id");

                    b.ToTable("Fornecedores");
                });

            modelBuilder.Entity("SCGV.Domain.Entities.Produto", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CodigoBarras")
                        .IsRequired()
                        .HasColumnName("CodigoBarras")
                        .HasColumnType("varchar(255)");

                    b.Property<DateTime>("DataCadastro")
                        .HasColumnName("DataCadastro")
                        .HasColumnType("datetime");

                    b.Property<DateTime>("DataUltimaAlteracao")
                        .HasColumnName("DataUltimaAlteracao")
                        .HasColumnType("datetime");

                    b.Property<string>("Descricao")
                        .IsRequired()
                        .HasColumnName("Descricao")
                        .HasColumnType("varchar(255)");

                    b.Property<int>("IdFornecedor");

                    b.Property<string>("NotaFiscalCompra")
                        .IsRequired()
                        .HasColumnName("NotaFiscalCompra")
                        .HasColumnType("varchar(10)");

                    b.Property<decimal>("PrecoUnitario")
                        .HasColumnName("PrecoUnitario")
                        .HasColumnType("decimal(9,2)");

                    b.Property<decimal>("Quantidade")
                        .HasColumnName("Quantidade")
                        .HasColumnType("decimal(9,2)");

                    b.Property<bool>("Status")
                        .HasColumnName("Status")
                        .HasColumnType("boolean");

                    b.Property<string>("UnidadeMedida")
                        .IsRequired()
                        .HasColumnName("UnidadeMedida")
                        .HasColumnType("varchar(5)");

                    b.HasKey("Id");

                    b.HasIndex("IdFornecedor");

                    b.ToTable("Produtos");
                });

            modelBuilder.Entity("SCGV.Domain.Entities.Servico", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DataCadastro")
                        .HasColumnName("DataCadastro")
                        .HasColumnType("datetime");

                    b.Property<DateTime>("DataUltimaAlteracao")
                        .HasColumnName("DataUltimaAlteracao")
                        .HasColumnType("datetime");

                    b.Property<string>("Descricao")
                        .IsRequired()
                        .HasColumnName("Descricao")
                        .HasColumnType("varchar(255)");

                    b.Property<decimal>("Preco")
                        .HasColumnName("Preco")
                        .HasColumnType("decimal(9,2)");

                    b.Property<bool>("Status")
                        .HasColumnName("Status")
                        .HasColumnType("boolean");

                    b.HasKey("Id");

                    b.ToTable("Servicos");
                });

            modelBuilder.Entity("SCGV.Domain.Entities.Venda", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Data")
                        .HasColumnName("Data")
                        .HasColumnType("datetime");

                    b.Property<int>("IdCliente");

                    b.Property<int>("IdColaborador");

                    b.Property<bool>("Status")
                        .HasColumnName("Status")
                        .HasColumnType("boolean");

                    b.Property<decimal>("Total")
                        .HasColumnName("Total")
                        .HasColumnType("decimal(9,2)");

                    b.HasKey("Id");

                    b.HasIndex("IdCliente");

                    b.HasIndex("IdColaborador");

                    b.ToTable("Vendas");
                });

            modelBuilder.Entity("SCGV.Domain.Entities.VendaProduto", b =>
                {
                    b.Property<int>("IdVenda");

                    b.Property<int>("IdProduto");

                    b.Property<int>("Quantidade")
                        .HasColumnName("Quantidade")
                        .HasColumnType("int");

                    b.Property<decimal>("Valor")
                        .HasColumnName("Valor")
                        .HasColumnType("decimal(9,2)");

                    b.HasKey("IdVenda", "IdProduto");

                    b.HasIndex("IdProduto");

                    b.ToTable("VendasProdutos");
                });

            modelBuilder.Entity("SCGV.Domain.Entities.VendaServico", b =>
                {
                    b.Property<int>("IdVenda");

                    b.Property<int>("IdServico");

                    b.Property<int>("Quantidade")
                        .HasColumnName("Quantidade")
                        .HasColumnType("int");

                    b.Property<decimal>("Valor")
                        .HasColumnName("Valor")
                        .HasColumnType("decimal(9,2)");

                    b.HasKey("IdVenda", "IdServico");

                    b.HasIndex("IdServico");

                    b.ToTable("VendasServicos");
                });

            modelBuilder.Entity("SCGV.Domain.Entities.Produto", b =>
                {
                    b.HasOne("SCGV.Domain.Entities.Fornecedor", "Fornecedor")
                        .WithMany("ListaProdutosPorFornecedor")
                        .HasForeignKey("IdFornecedor")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SCGV.Domain.Entities.Venda", b =>
                {
                    b.HasOne("SCGV.Domain.Entities.Cliente", "Cliente")
                        .WithMany("ListaVendasPorCliente")
                        .HasForeignKey("IdCliente")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SCGV.Domain.Entities.Colaborador", "Colaborador")
                        .WithMany("ListaVendasPorColaborador")
                        .HasForeignKey("IdColaborador")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SCGV.Domain.Entities.VendaProduto", b =>
                {
                    b.HasOne("SCGV.Domain.Entities.Produto", "Produto")
                        .WithMany("ListaVendasDeProdutosPorProduto")
                        .HasForeignKey("IdProduto")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SCGV.Domain.Entities.Venda", "Venda")
                        .WithMany("ListaVendasDeProdutosPorVenda")
                        .HasForeignKey("IdVenda")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SCGV.Domain.Entities.VendaServico", b =>
                {
                    b.HasOne("SCGV.Domain.Entities.Servico", "Servico")
                        .WithMany("ListaVendasDeServicosPorServico")
                        .HasForeignKey("IdServico")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SCGV.Domain.Entities.Venda", "Venda")
                        .WithMany("ListaVendasDeServicosPorVenda")
                        .HasForeignKey("IdVenda")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}